<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jstest</title>
<link rel="stylesheet" type="text/css" href="static/style.css">
<link rel="stylesheet" type="text/css" href="static/bundle.css">
<script defer src="static/bundle.js"></script>
</head>
<body class="p-4 bg-gray-900 text-sm">

<div class="bg-gray-800 text-gray-200 py-4 px-8 rounded-lg shadow-lg mx-auto" style="width: 28rem;">
    <div class="flex flex-row justify-between border-b border-gray-700 pb-1 mb-4">
        <h1 class="font-bold">Lorem Ipsum Title</h1>
    </div>
    <form class="mb-4">
        <div>
            <input class="border border-gray-500 rounded py-0 px-2 bg-gray-800 text-gray-200" id="symbol" name="symbol" type="text" size="10" placeholder="Enter Symbol" value="GLD">
            <button class="border border-gray-500 rounded py-0 px-2 bg-gray-400 text-gray-800" type="submit">Get Quote</button>
        </div>
    </form>
    <table class="table-fixed">
        <tbody>
            <tr class="border-t border-b border-gray-700">
                <td class="w-32 pr-2 py-2 truncate" style="max-width: 16em;">Vanguard 500 Index Fund Investor Shares</td>
                <td class="w-32 py-2">VFINX</td>
                <td class="w-32 py-2">313.54</td>
            </tr>
            <tr class="border-b border-gray-700">
                <td class="py-1">SPDR Gold Trust</td>
                <td class="py-1">GLD</td>
                <td class="py-1">183.97</td>
            </tr>
            <tr class="border-b border-gray-700">
                <td class="py-1">Starbucks Corporation</td>
                <td class="py-1">SBUX</td>
                <td class="py-1">88.38</td>
            </tr>
            <tr class="border-b border-gray-700">
                <td class="py-1">Intel Corporation</td>
                <td class="py-1">INTC</td>
                <td class="py-1">50.37</td>
            </tr>
            <tr class="border-b border-gray-700">
                <td class="py-1">Apple Inc.</td>
                <td class="py-1">AAPL</td>
                <td class="py-1">112.13</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
